<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddBookLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_red_100"
        android:padding="20dp">

        <ImageView
            android:id="@+id/AddBookImage"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.CreateBookActivity">


            <EditText
                android:id="@+id/AddBookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bookTitle"
                android:inputType="textAutoComplete|textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerAuthor"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/buttonAddAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addAuthor"
                android:textColor="@color/md_white_1000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".activities.CreateBookActivity">



            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.CreateBookActivity">


                <EditText
                    android:id="@+id/AddBookYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bookYear"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addBookSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/md_white_1000" />

    </LinearLayout>


</LinearLayout>